<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQueryDatePicker Demos</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="calendar.css" rel="stylesheet" type="text/css">
<style>
</style>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/Beautiful-ES5-ES6-Date-Daterange-Picker-For-jQuery.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container" style="margin-top:150px;">
	<h1 class="css-txt-white">jQueryDatePicker Demos</h1>
	<div class="paper white">
		<div class="paper-content">

			<div class="form-row">
				<label for="singleDateRange">Single mode</label>
				<input type="text" placeholder="Date picker" id="singleDateRange">
			</div>	
			<div class="form-row">
				<label for="rangedate">Rangedate</label>
				<input type="text" placeholder="Date range picker" id="rangedate">
			</div>
            <div class="form-row">
				<label for="modalmode">Modal mode</label>
				<input type="text" placeholder="Modal Mode" id="modalmode">
			</div>
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.0.0.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
<script src="es6.js"></script>
<script>
'use strict';

$(function () {
    'use strict';

    $('#singleDateRange').DatePicker({
        startDate: moment()
    });

    $('#rangedate').DatePicker({
        type: 'rangedate',
    startDate: moment().subtract(1, 'week'),
    endDate: moment(),
    ranges: [{
        label: "Yesterday",
        startDate: moment().subtract(1, 'day'),
        endDate: moment().subtract(1, 'day')
    }, {
        label: 'Sunday',
        startDate: moment().startOf('week'),
        endDate: moment()
    }, {
        label: '2 Weeks',
        startDate: moment().startOf('week').subtract(1, 'week'),
        endDate: moment()
    }, {
        label: 'This Month',
        startDate: moment().startOf('month'),
        endDate: moment()
    }, {
        label: 'Last Month',
        startDate: moment().startOf('month').subtract(1, 'month'),
        endDate: moment().startOf('month')
    }, {
        label: 'This Year',
        startDate: moment().startOf('year'),
        endDate: moment().startOf('moth')
    }]
    });
	 $('#modalmode').DatePicker({
        startDate: moment(),
        modalMode: true
    });
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
